# Basic configuration
PUBLIC_TIMEZONE=
PASS_KEY=
NOTIFY_PUBLIC_KEY=
NOTIFY_PRIVATE_KEY=
AUTHOR_ID=

# OAuth configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cloudflare D1 configuration
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=